<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thato Jadezweni | Software Engineer</title>
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous"
    >

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        h1, h2, h3, h4, h5, h6, p, li {
            font-family: "Gravity-Regular";
        }

        .socials li a img {
            padding: 5px;
            height: 50px;
        }

        #fcf-form {
            display:block;
        }

        .fcf-body {
            margin: 0;
            font-family: -apple-system, Arial, sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
            padding: 30px;
            padding-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            max-width: 100%;
        }

        .fcf-form-group {
            margin-bottom: 1rem;
        }

        .fcf-input-group {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: stretch;
            align-items: stretch;
            width: 100%;
        }

        .fcf-form-control {
            display: block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            outline: none;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .fcf-form-control:focus {
            border: 1px solid #313131;
        }

        select.fcf-form-control[size], select.fcf-form-control[multiple] {
            height: auto;
        }

        textarea.fcf-form-control {
            font-family: -apple-system, Arial, sans-serif;
            height: auto;
        }

        label.fcf-label {
            display: inline-block;
            margin-bottom: 0.5rem;
        }

        .fcf-credit {
            padding-top: 10px;
            font-size: 0.9rem;
            color: #545b62;
        }

        .fcf-credit a {
            color: #545b62;
            text-decoration: underline;
        }

        .fcf-credit a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        .fcf-btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        @media (prefers-reduced-motion: reduce) {
            .fcf-btn {
                transition: none;
            }
        }

        .fcf-btn:hover {
            color: #212529;
            text-decoration: none;
        }

        .fcf-btn:focus, .fcf-btn.focus {
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .fcf-btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .fcf-btn-primary:hover {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .fcf-btn-primary:focus, .fcf-btn-primary.focus {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
        }

        .fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
            padding: 0.5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: 0.3rem;
        }

        .fcf-btn-block {
            display: block;
            width: 100%;
        }

        .fcf-btn-block+.fcf-btn-block {
            margin-top: 0.5rem;
        }

        input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-sm toggle-height navbar-dark bg-dark p-md-3">
            <div class="container-fluid">
                <div></div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mx-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#projects" class="nav-link text-white">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#contract">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="home">
        <div class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center flex-column"
            style="background-image: url('assets/images/background.jpg'); background-size: cover; padding-left: 30px;"
        >
            <div class="content">
                <p class="h1 text-white display-1" style="font-family: Gravity-Book;">Thato Jadezweni</p>
                <p class="h2 text-white" style="font-family: Gravity-Book;">Software Engineer</p>
                <p class="h6 text-white">I'm a software engineer based in Midrand, South Africa. I have a profound interest in backend development.</p>
            </div>
        </div>
    </section>

    <section id="projects" class="text-black" style="background-color: #fffafa;">
        <div class="container-fluid pb-5" style="padding-top: 60px;">
            <h2 class="d-flex justify-content-center pt-2" style="font-family: Gravity-Book;">Projects</h2>
            <div class="row pt-3" style="width: 35rem;">
                <div class="col-sm-6">
                    <div class="card">
                        <img class="card-img-top" src="assets/images/silicon_scraper_logo.png" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Silicon Scraper</h5>
                          <p class="card-text">Silicon Scraper is a system that is a platform that centralises the world of silicon products (i.e. GPUs & CPUs).</p>
                          <a href="https://github.com/thatojadezweni/silicon-scraper" class="btn btn-secondary">View</a>
                        </div>
                    </div>
                </div>
            </div>
          </div>
    </section>

    <section id="contact" class="text-white" style="background-color: #191919;">
        <div class="container pt-5 pb-5">
            <h2 class="d-flex justify-content-center pt-2" style="font-family: Gravity-Book;">Contact</h2>
            <p class="text-center">(currently under construction)</p>
            <div class="fcf-body">
                <div id="fcf-form">            
                <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
                    
                    <div class="fcf-form-group">
                        <label for="Name" class="fcf-label">Your name</label>
                        <div class="fcf-input-group">
                            <input type="text" id="Name" name="Name" class="fcf-form-control" required>
                        </div>
                    </div>
            
                    <div class="fcf-form-group">
                        <label for="Email" class="fcf-label">Your email address</label>
                        <div class="fcf-input-group">
                            <input type="email" id="Email" name="Email" class="fcf-form-control" required>
                        </div>
                    </div>
            
                    <div class="fcf-form-group">
                        <label for="Message" class="fcf-label">Your message</label>
                        <div class="fcf-input-group">
                            <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
                        </div>
                    </div>
            
                    <div class="fcf-form-group">
                        <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block" disabled>Send Message</button>
                    </div>
            
                    <div class="fcf-credit" id="fcf-credit">
                    Simple HTML email form provided by: <a href="https://www.freecontactform.com" target="_blank">FreeContactForm.com</a>
                    </div>
            
                </form>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container-fluid bg-dark w-100 d-flex justify-content-center align-items-center flex-column" style="padding-bottom: 10px;">
            <ul class="socials pt-3">
                <li class="d-inline-block">
                    <a href="https://github.com/thatojadezweni" class="LinkU" target="_blank">
                        <img src="assets/icons/github.png">
                    </a>
                </li>
                <li class="d-inline-block">
                    <a href="https://linkedin.com/thatojadezweni" class="LinkU" target="_blank">
                        <img src="assets/icons/linkedIn.png">
                    </a>
                </li>
                <li class="d-inline-block">
                    <a href="#contact" class="LinkU" target="_blank">
                        <img src="assets/icons/email.png">
                    </a>
                </li>
            </ul>
        </div>
    </footer>

</body>
</html>